{
  "name": "livecard-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/chrome": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "esbuild": "latest",
    "typescript": "latest"
  }
}
